# Импортируем необходимые модули
from flask import Flask  # Flask - это основной класс, используемый для создания приложения
from datetime import datetime  # datetime используется для работы с датой и временем

# Создаем экземпляр Flask-приложения
app = Flask(__name__)  # __name__ сообщает Flask, где находится файл приложения


# Определяем маршрут для главной страницы
@app.route('/')  # Декоратор @app.route связывает URL '/' с функцией ниже
def index():
    # Получаем текущие дату и время и форматируем их в строку
    current_time = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    # datetime.now() возвращает текущую дату и время
    # .strftime() форматирует дату и время в строку в формате "ГГГГ-ММ-ДД ЧЧ:ММ:СС"

    # Возвращаем HTML с текущей датой и временем
    return f"<h1>Текущие дата и время: {current_time}</h1>"


# Запускаем приложение
if __name__ == '__main__':  # Этот блок кода выполняется только если скрипт запущен напрямую
    app.run(debug=True)  # Запускаем сервер Flask в режиме отладки
    # debug=True позволяет отслеживать изменения в коде без перезапуска сервера
